- showImage.py : \ud3ec\uc988 \ubd84\uc11d \uacb0\uacfc\ub97c skeleton \uc88c\ud45c\uac00 \ucc0d\ud78c \uc774\ubbf8\uc9c0\ub85c \ucd9c\ub825\ud558\ub294 \ucf54\ub4dc
- showAccuracy.py : \ud3ec\uc988 \ubd84\uc11d \uacb0\uacfc\ub97c \uc218\uce58\ud654\ud558\uc5ec \ub450 player\uc758 \uc2b9/\ud328 \uacb0\uacfc\ub97c \ucd9c\ub825\ud558\ub294 \ucf54\ub4dc


#showAccuracy.py
1. \ub77c\uc988\ubca0\ub9ac\ud30c\uc774 \uce74\uba54\ub77c \ubaa8\ub4c8\uc744 \ud65c\uc6a9\ud558\uc5ec \uc2e4\uc2dc\uac04 \uc774\ubbf8\uc9c0 \ucd2c\uc601
 - \ub450 \uba85\uc758 player\ub97c \uae30\uc900\uc73c\ub85c \ud568
 
2. \uc774\ubbf8\uc9c0 \uc6a9\ub7c9 \ucd95\uc18c
 - \uce74\uce74\uc624 Pose API\ub97c \ud65c\uc6a9\ud558\uae30 \uc704\ud55c \uc804\uc81c \uc870\uac74
 
3. \ud3ec\uc988 \uc720\uc0ac\ub3c4 \ubd84\uc11d \uc54c\uace0\ub9ac\uc998(\uc218\ud559 \uc5f0\uc0b0)
 1) Skeleton \ubd84\uc11d \uc0ac\uc9c4\uc5d0\uc11c \uae30\uc900\uc774 \ub418\ub294 \uc0ac\uc9c4\uc758 \uac01 \uad00\uc808(17\uac1c\uc758 \uc810)\uc758 x, y\uc88c\ud45c\ub97c \uc774\uc6a9\ud558\uc5ec \uc778\uc811\ud55c \uc810\ub4e4\uac04\uc758 \uae30\uc6b8\uae30(tan\uac12)\ub97c \uad6c\ud55c\ub2e4
 2) \uae30\uc900\uc774 \ub418\ub294 \uc0ac\uc9c4(\uc774\ud558 \uc815\ub2f5\uc0ac\uc9c4)\uacfc \uc785\ub825\ubc1b\uc740 \uc0ac\uc9c4(\uc774\ud558 \uc785\ub825\uc0ac\uc9c4)\uc758 \uae30\uc6b8\uae30 \uac12\uc744 \ube44\uad50\ud558\uc5ec \uc624\ucc28\ub97c \uad6c\ud558\uace0 \uc624\ucc28\ub4e4\uc758 \ud3c9\uade0\uc744 \uad6c\ud55c\ub2e4.
    (\uc785\ub825 \uc0ac\uc9c4\uc5d0\ub294 \uc0ac\uc6a9\uc790 2\uba85\uc774 \uc778\uc2dd\ub418\uace0 \uac01\uac01\uc758 skeleton\uc744 \ucd94\ucd9c\ud55c\ub2e4)
 3) \uc989, \uc785\ub825\uc0ac\uc9c4\uc758 \ub450 \uc0ac\ub78c\uc758 skeleton\uc744 \uc774\uc6a9\ud574 \uc815\ub2f5\uc0ac\uc9c4\uc758 skeleton\uacfc\uc758 \uac01\uac01\uc758 \uc624\ucc28\uc728\uc744 \uad6c\ud55c\ub2e4
 
4. \ud3ec\uc988 \ubd84\uc11d \uc218\ud589
 - \uce74\uce74\uc624 Pose API \ud65c\uc6a9 (RestAPI \uc218\uc2e0)
 - \uc815\ub2f5 \uc774\ubbf8\uc9c0\uc758 \uace8\uaca9 keypoints \ub370\uc774\ud130\uac12\uc744 \ub9ac\uc2a4\ud2b8\uc5d0 \ubbf8\ub9ac \uc800\uc7a5\ud568
 (\uc2dc\uc5f0\uc6a9 5\uac1c \ud3ec\uc988(ex.\uc790\uc720\uc758\uc5ec\uc2e0\uc0c1, \uc2a4\uce74\uc774\ucf69\ucf69...)\uc5d0 \ub300\ud55c \uace8\uaca9 keypoints \ub370\uc774\ud130\uac12\uc744 \ubbf8\ub9ac \uc800\uc7a5\ud560 \uc608\uc815)
 - \ud3ec\uc988 \uc720\uc0ac\ub3c4 \ubd84\uc11d \uc54c\uace0\ub9ac\uc998\uc744 \uc801\uc6a9\ud558\uc5ec \ub450 player\uc758 \ud3ec\uc988 \uc624\ucc28\uc728 \uacc4\uc0b0
 - \uc624\ucc28\uc728\uc744 \ubc14\ud0d5\uc73c\ub85c \uc2b9\uc790/\ud328\uc790 \uacb0\uc815
